# api-iam-tests

./: pom.xml  testing.xml
src/main/java/com/icy/api/: App.java
src/main/java/com/icy/api/services/: AuthenticationService.java
src/main/java/com/icy/api/utility/: BaseSpecManager.java  ConfigReader.java  IamDataParser.java  JsonUtils.java  LogManager.java  TokenManager.java
src/test/java/com/icy/api/: AppTest.java  BaseTest.java
src/test/java/com/icy/api/tests/: ActiveAdminProfileTest.java  AuthApiTests.java  IAMUserTests.java  IamDataDrivenTest.java  PermissionTests.java  UserApiTest.java  UserLoginTest.java
src/test/java/com/icy/api/tests/hooks/: IamLifecycleManager.java
src/test/java/com/icy/api/tests/models/: LoginRequest.java  UserTestData.java
src/test/java/com/icy/api/utility/: BaseSpecManager.java  CSVUtils.java  DbUtils.java  IamDataParser.java
src/test/resources/: application-qa.properties  application-staging.properties  application.properties
src/test/resources/data/: iam.csv  iamREAL.csv
src/test/resources/sql/: setup_user.sql  teardown_user.sql
